spring.application.name=LandindPage
server.port=${PORT:2003}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:kOyyYrtJfDSXMBvGWDHIhYQEZXHjGOCI@interchange.proxy.rlwy.net:27336/railway
spring.datasource.username=root
spring.datasource.password=kOyyYrtJfDSXMBvGWDHIhYQEZXHjGOCI
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

cloudinary.cloud_name=dsblqemub
cloudinary.api_key=746167234614957
cloudinary.api_secret=2h3p67kL5l1JLn8-jPauKMKNJgg
